DATABASE_URL="mysql://root@localhost/the_business_rating?trustServerCertificate=true"
# DATABASE_URL="mysql://u410280620_business:2XqrUnr8Uj&c@89.117.139.127/u410280620_businessrating?trustServerCertificate=true"
PORT=8000
APP_URL=http://localhost:8000
FRONT_URL=http://localhost:5173

EMAIL_USERNAME=noreply@thetestingserver.com
EMAIL_PASSWORD="n6+,$nOTq3Cx"
EMAIL_HOST=mail.thetestingserver.com
EMAIL_PORT=465